relo/protocol/schooluser/get.proto

syntax = "proto3";

package relo.protocol.schooluser;

import "relo/protocol/vo/school_user_detail.proto";
import "relo/core/user/status.proto";
import "relo/core/role/type.proto";

option go_package = "github.com/reloclass/protocol/schooluser;schooluser";


// 分页获取学校用户信息请求
message GetsByPagingReq{
  // 当前页
  // @gotags: default:"1" query:"page" validate:"min=1"
  int32 page = 2;
  // 每页大小
  // @gotags: default:"20" query:"perPage" validate:"min=1"
  int32 size = 3;

  // 查询关键字
  // @gotags: query:"keyword"
  string keyword = 4;
  // 排序规则
  // @gotags: query:"sortOrder" default:"DESC" validate:"oneof=asc ASC ascending ASCENDING desc DESC descending DESCENDING"
  string order = 5;
  // 排序字段
  // @gotags: query:"sortField" default:"updated_at" validate:"oneof=user_id created_at updated_at"
  string sort = 6;
  //状态 (0-启用,1-停用,2-all)
  relo.core.user.Status status = 7;
  // 角色Id
  // @gotags: json:"roleId,string"
  relo.core.role.Type role_id = 8;
}

// 分页获取学校用户信息响应
message GetsByPagingRsp {
  // 总数
  // @gotags: json:"totalNum"
  int64 total_num = 2;
  // 学校用户列表
  repeated relo.protocol.vo.SchoolUserDetail items = 3;
}

// 获取学校用户信息请求
message GetReq {
  // 用户id
  // @gotags: param:"userId" json:"userId,string" validate:"required"
  int64 user_id = 2;
  // 角色id
  // @gotags: param:"roleId" json:"roleId,string"
  relo.core.role.Type role_id = 3;
}