relo/protocol/user/get.proto

syntax = "proto3";

package relo.protocol.user;

import "relo/protocol/vo/user.proto";
import "relo/core/user/status.proto";
import "relo/core/role/type.proto";
import "relo/protocol/vo/user_detail.proto";

option go_package = "github.com/reloclass/protocol/user;user";


// 获取学校用户信息请求
message GetReq {
  // 用户id
  // @gotags: param:"userId" json:"userId,string" validate:"required"
  int64 user_id = 2;
  // 角色id
  // @gotags: param:"roleId" json:"roleId,string"
  relo.core.role.Type role_id = 3;
}

// 分页获取用戶信息请求
message GetsByPagingReq{
  // 当前页
  // @gotags: query:"page" default:"1" validate:"min=1"
  int32 page = 2;
  // 每页大小
  // @gotags: query:"perPage" default:"20" validate:"min=1"
  int32 size = 3;
  // 查询关键字
  // @gotags: json:"keyword"
  string keyword = 4;
  // 排序规则
  // @gotags: query:"sortOrder" default:"DESC" validate:"oneof=asc ASC ascending ASCENDING desc DESC descending DESCENDING"
  string order = 5;
  // 排序字段
  // @gotags: query:"sortField" default:"created_at" validate:"oneof=created_at updated_at"
  string sort = 6;
  //状态 (0-启用,1-停用,2-all)
  relo.core.user.Status status = 7;
  // 角色Id
  // @gotags: json:"roleId,string"
  relo.core.role.Type role_id = 8;

}

// 分页获取用户响应
message GetsByPagingRsp {
  // 总数
  // @gotags: json:"totalNum"
  int64 total_num = 2;

  // 数据
  repeated vo.User items = 3;
  // 用户详情数据
  repeated vo.UserDetail details = 4;
}
