relo/protocol/user/password.proto

syntax = "proto3";

package relo.protocol.user;

option go_package = "github.com/reloclass/protocol/user;user";


// 管理员重置密码
message ResetByAdminReq {
  // 手机号
  // @gotags: json:"phone" validate:"required,printascii,mobile"
  string phone = 2;
  // 密码
  // @gotags: json:"password" validate:"required,printascii,min=8,max=30"
  string password = 3;
}

message UpdatePwdReq {
  // @gotags: json:"id,string" validate:"required"
  int64 id = 1; // 用户id
  // @gotags: json:"oldPassword" validate:"required,printascii,min=8,max=30"
  string oldPassword = 2; // 旧密码
  // @gotags: json:"newPassword" validate:"required,printascii,min=8,max=30"
  string newPassword = 3; // 新密码
}

message UpdatePwdRsp {
}

message ResetPwdReq {
  // @gotags: json:"phone" validate:"required,printascii,mobile"
  string phone = 1; // 手机号
  // @gotags:  json:"code" validate:"required_with=Phone"
  string code = 2; // 验证码
  // @gotags: json:"password" validate:"required,printascii,min=8,max=30"
  string password = 3; // 密码
}

message ResetPwdRsp {
}