relo/protocol/user/rpc/get.proto

syntax = "proto3";

package relo.protocol.user.rpc;

import "relo/protocol/user/rpc/user.proto";

option go_package = "github.com/reloclass/protocol/user/rpc;rpc";


// 参数2先1
message GetReq {
  // @gotags: json:"id"
  int64 id = 1; // 用户ID
  // @gotags: json:"phone"
  string phone = 2; // 手机号
}

message GetRsp {
  // 用户信息
  // @gotags: json:"userInfo"
  User user = 1;
}

// 分页获取用户信息请求
message GetsByPagingReq {
  // @gotags: default:"1" json:"page" validate:"min=1"
  int32 page = 1; // 当前页数
  // @gotags:  default:"20" json:"perPage" validate:"min=1"
  int32 per_page = 2; // 每页个数
  // @gotags: json:"keyword"
  string keyword = 3; // 查询关键字
  // @gotags: default:"DESC" json:"sortOrder" validate:"oneof=asc ASC ascending ASCENDING desc DESC descending DESCENDING"
  string sort_order = 4; // 排序查询
  // @gotags: default:"updated_at" json:"sortField" validate:"oneof=id created_at updated_at"
  string sort_field = 5; // 排序字段
}

// 分页获取用户信息响应
message GetsByPagingRsp {
  // @gotags: json:"totalNum"
  int64 total_Num = 1;
  // @gotags: json:"users"
  repeated User users = 2; // 用户
}