relo/protocol/user/rpc/register.proto

syntax = "proto3";

package relo.protocol.user.rpc;

option go_package = "github.com/reloclass/protocol/user/rpc;rpc";

// 注册请求
message RegisterReq {
  // @gotags: json:"phone" validate:"required,printascii,mobile"
  string phone = 1; // 手机号
  // @gotags:  json:"code" validate:"required_with=Phone"
  string code = 2; // 验证码
  // @gotags: json:"password" validate:"required,printascii,min=8,max=30"
  string password = 3; // 密码
  // @gotags: json:"schoolId,string"
  int64 school_id = 4; // 学习编号
}

message RegisterRsp {
}