relo/protocol/student/add.proto

syntax = "proto3";

package relo.protocol.student;

option go_package = "github.com/reloclass/protocol/student;student";


// 添加课程学生请求
message AddReq {
  // 课程编号
  // @gotags: param:"id" json:"courseId,string" validate:"required"`
  int64 course_id = 2;
  // 学生编号
  // @gotags: json:"studentIds"
  repeated string student_ids = 3;
}

// 添加课程学生响应
message AddRsp {
  // 课程编号
  // @gotags: json:"id,string"`
  int64 course_id = 2;
  // 学生编号
  // @gotags: json:"studentIds"
  repeated string student_ids = 3;
}
