lib/core/relo/core/record/base.proto

syntax = "proto3";

package relo.core.record;

option go_package = "github.com/reloclass/core/record";

// 腾讯云录制基本请求信息
message BaseReq {
  // 请求操作类型,开始录制为Start
  // @gotags: json:"Action" validate:"required"
  string action = 2;
  // 请求参数
  // @gotags: json:"Data"
  BaseData data = 3;
}

message BaseData {
  // 录制任务ID
  // @gotags: json:"TaskID"
  string task_id = 2;
}

// 腾讯云录制基本响应信息
message BaseRsp {
  // 错误类型，只有请求出错的时候才会返回此字段
  // @gotags: json:"ErrorCode"
  string error_code = 2;
  // 错误说明，只有请求出错的时候才会返回此字段
  // @gotags: json:"ErrorMessage"
  string error_message = 3;
  // 请求ID
  // @gotags: json:"RequestID"
  string request_id = 4;
  // 录制任务ID，只有开始录制成功的时候才会返回此字段
  // @gotags: json:"TaskID"
  string task_id = 5;
}


