lib/core/relo/core/record/detail.proto

syntax = "proto3";

package relo.core.record;

import "relo/core/record/result.proto";

option go_package = "github.com/reloclass/core/record";

// 录制详情
message Detail {
  // 错误类型，只有请求出错的时候才会返回此字段
  // @gotags: json:"ErrorCode"
  string error_code = 2;
  // 错误说明，只有请求出错的时候才会返回此字段
  // @gotags: json:"ErrorMessage"
  string error_message = 3;
  // 请求ID
  // @gotags: json:"RequestID"
  string request_id = 4;
  // 录制任务ID，只有开始录制成功的时候才会返回此字段
  // @gotags: json:"TaskID"
  string task_id = 5;

  // 录制任务当前状态，可能的取值及其含义如下：
  // @gotags json:"Status"
  string status = 6;
  // 录制任务创建时间戳 单位秒
  // @gotags json:"CreateTime"
  int64 create_time = 7;
  // 录制任务开始录制时间戳，单位s，只有开始录制后才会返回此字段
  // @gotags json:"StartTime"
  int64 start_time = 8;
  // 录制任务被取消的时间戳，单位s，只有发起过取消录制请求才会返回此字段
  // @gotags json:"CancelTime"
  int64 cancel_time = 9;
  // 录制任务结束录制时间戳，单位s，只有录制任务停⽌后才会返回此字段
  // @gotags json:"StopTime"
  int64 stop_time = 10;
  // 录制任务完成录制时间戳，单位s，只有录制任务完成所有录制处理后才会返回此字段
  // @gotags json:"FinishTime"
  int64 finish_time = 11;
  // 录制任务结果
  // @gotags json:"Result"
  Result result = 12;
}
