relo/protocol/vo/course.proto

syntax = "proto3";

package relo.protocol.vo;

import "relo/core/course/type.proto";
import "relo/core/course/class_mode.proto";
import "relo/core/course/material_type.proto";
import "relo/protocol/vo/teaching_material.proto";
import "relo/protocol/vo/user.proto";
import "relo/protocol/vo/user_detail.proto";

option go_package = "github.com/reloclass/protocol/vo;vo";


// 课程信息
message Course {
  // 课程编号
  // @gotags: json:"id,string"
  int64 id = 2;
  // 创建时间
  // @gotags: json:"createdAt"
  string created_at = 3;
  // 修改时间
  // @gotags: json:"updatedAt"
  string updated_at = 4;
  // 学校编号
  // @gotags: json:"schoolId,string"
  int64 school_id = 5;
  // 课程名称
  string name = 6;
  // 课程类型
  core.course.Type type = 7;
  // 封面
  string cover = 8;
  // 创建人
  // @gotags: json:"creatorId,string"
  int64 creator_id = 9;
  // 介绍
  string info = 10;
  // 上课模式
  // @gotags: json:"classMode"
  core.course.ClassMode class_mode = 11;
  // 用户数
  // @gotags: json:"userCount"
  int64 user_count = 12;
  // 讲次数
  // @gotags: json:"lectureCount"
  int64 lecture_count = 13;
  // 封面
  // @gotags: json:"coverUrl"
  string cover_url = 14;
  // 老师列表
  repeated vo.User teachers = 15;
  // 创建人
  vo.UserDetail creator = 16;
  // 学生列表
  repeated vo.User students = 17;
  // 课程教学资料
  repeated vo.TeachingMaterial materials = 18;
}