relo/protocol/vo/schedule.proto

syntax = "proto3";

package relo.protocol.vo;

import "relo/core/schedule/repeat_type.proto";
import "relo/core/schedule/sub_repeat_type.proto";
import "relo/core/schedule/repeat_value.proto";
import "relo/core/course/class_mode.proto";
import "relo/core/schedule/allowed_type.proto";
import "relo/core/schedule/record_type.proto";
import "relo/protocol/vo/teaching_material.proto";
import "relo/core/schedule/live_allowed_type.proto";
import "relo/core/schedule/video_dimension_type.proto";
import "relo/protocol/vo/course.proto";
import "relo/protocol/vo/user.proto";

option go_package = "github.com/reloclass/protocol/vo;vo";


// 添加排课计划信息
message Schedule {
  // 排课计划编号
  // @gotags: json:"id,string"
  int64 id = 2;
  // 学校编号
  // @gotags: json:"schoolId,string"
  int64 school_id = 3;
  // 课程编号
  // @gotags: json:"courseId,string"
  int64 course_id = 4;
  // 主讲老师
  // @gotags: json:"teacherId,string"
  int64 teacher_id = 5;
  // 课节名称
  string name = 6;
  // 开始时间
  // @gotags: json:"startTime"
  string start_time = 7;
  // 授课时长 单位：分钟
  // @gotags: json:"duration"
  int32 duration = 8;
  // 结束时间
  // @gotags: json:"endTime"
  string end_time = 9;
  // 重复类型
  // @gotags: json:"repeatType"
  core.schedule.RepeatType repeat_type = 10;
  // 子类型
  // @gotags: json:"subRepeatType"
  core.schedule.SubRepeatType sub_repeat_type = 11;
  // 重复次数
  // @gotags: json:"repeatTimes"
  int32 repeat_times = 12;
  // 重复间隔
  // @gotags: json:"repeatInterval"
  int32 repeat_interval = 13;
  // 重复值
  // @gotags: json:"repeatValues"
  repeated core.schedule.RepeatValue repeat_values = 14;
  // 上课模式
  // @gotags: json:"classMode"
  core.course.ClassMode class_mode = 15;
  // 允许类型
  // @gotags: json:"allowedType"
  core.schedule.AllowedType allowed_type = 16;
  // 验证码
  string captcha = 18;
  // 录制操作类型
  // @gotags: json:"recordType"
  core.schedule.RecordType record_type = 19;
  // 是否允许直播
  // @gotags: json:"liveAllowedType"
  core.schedule.LiveAllowedType live_allowed_type = 20;
  // 视频质量
  // @gotags: json:"videoDimension"
  core.schedule.VideoDimensionType video_dimension_type = 21;
  // 上台人数
  // @gotags: json:"stageNumber" validate:"required,min=1,max=12"
  int32 state_number = 22;
  // 创建时间
  // @gotags: json:"createdAt"
  string created_at = 23;
  // 修改时间
  // @gotags: json:"updatedAt"
  string updated_at = 24;
  // 课程
  vo.Course course = 25;
  // 主讲老师
  vo.User teacher = 26;
  // 学员
  repeated vo.User students = 27;
  // 课程计划关联的资源
  repeated vo.TeachingMaterial materials = 28;
}

