lib/core/relo/core/trtc/privelege_type.proto

syntax = "proto3";

package relo.core.trtc;

option go_package = "github.com/reloclass/core/trtc";


//  - 第 1 位：0000 0001 = 1，创建房间的权限
//  - 第 2 位：0000 0010 = 2，加入房间的权限
//  - 第 3 位：0000 0100 = 4，发送语音的权限
//  - 第 4 位：0000 1000 = 8，接收语音的权限
//  - 第 5 位：0001 0000 = 16，发送视频的权限
//  - 第 6 位：0010 0000 = 32，接收视频的权限
//  - 第 7 位：0100 0000 = 64，发送辅路（也就是屏幕分享）视频的权限
//  - 第 8 位：1000 0000 = 200，接收辅路（也就是屏幕分享）视频的权限
//  - privilegeMap == 1111 1111 == 255 代表该 userid 在该 roomid 房间内的所有功能权限。
//  - privilegeMap == 0010 1010 == 42  代表该 userid 拥有加入房间和接收音视频数据的权限，但不具备其他权限。
enum PrivilegeType {
  // 未知
  UNSPECIFIED = 0;

  // 所有功能权限
  T255 = 255;
  // 加入房间和接收音视频数据的权限
  T43 = 43;
}
