relo/protocol/lesson/update.proto

syntax = "proto3";

package relo.protocol.lesson;

import "relo/core/courseschedule/allowed_type.proto";
import "relo/core/courseschedule/record_type.proto";
import "relo/protocol/vo/teaching_material.proto";
import "relo/core/courseschedule/live_allowed_type.proto";
import "relo/core/courseschedule/video_dimension_type.proto";

option go_package = "github.com/reloclass/protocol/lesson;lesson";


// 更新课节请求
message UpdateReq {
  // 课节编号
  // @gotags: param:"id"
  int64 id = 2;
  // 课程编号
  // @gotags: json:"courseId,string" validate:"required"
  int64 course_id = 3;
  // 主讲老师
  // @gotags: json:"teacherId,string" validate:"required"
  int64 teacher_id = 4;
  // 助教
  // @gotags: json:"assistantIds"
  repeated string assistant_ids = 5;
  // 课节名称
  string name = 6;
  // 上课时间
  // @gotags: json:"classTime"
  string class_time = 7;
  // 授课时长 单位：分钟
  // @gotags: json:"duration" validate:"omitempty,min=1,max=450"
  int32 duration = 8;
  // 允许类型
  // @gotags: default:"1" json:"allowedType" validate:"omitempty,oneof=1 2 3"
  core.courseschedule.AllowedType allowed_type = 9;
  // 是否需要验证码
  // json:"isCaptchaRequired" validate:"omitempty"
  bool is_captcha_required = 10;
  // 录制操作类型
  // @gotags: default:"1" json:"recordType" validate:"omitempty,oneof=1 2 3"
  core.courseschedule.RecordType record_type = 11;
  // 课程计划教学资料
  repeated vo.TeachingMaterial materials = 12;
  // 是否允许直播
  // @gotags: json:"liveAllowedType" validate:"required,oneof=1 2"
  core.courseschedule.LiveAllowedType live_allowed_type = 13;
  // 视频质量
  // @gotags: json:"videoDimension" validate:"required,oneof=1 2 3"
  core.courseschedule.VideoDimensionType video_dimension_type = 14;
  // 上台人数
  // @gotags: json:"stageNumber" validate:"required,min=1,max=12"
  int32 state_number = 15;
}

// 更新已开始的课节
message UpdateStartingReq {
  // 课节编号
  // @gotags: param:"id"
  int64 id = 2;
  // 课节名称
  string name = 3;
  // 课程计划教学资料
  repeated vo.TeachingMaterial materials = 4;
  // 录制操作类型
  // @gotags: default:"1" json:"recordType" validate:"omitempty,oneof=1 2 3"
  core.courseschedule.RecordType record_type = 5;
  // 是否允许直播
  // @gotags: json:"liveAllowedType" validate:"required,oneof=1 2"
  core.courseschedule.LiveAllowedType live_allowed_type = 6;
}